@charset "UTF-8";

body {
    background-color: #fde9ff;
    font-family: "Verdana";
    font-size: 10pt;
}

table {
    text-align: center;
    background-color: #87ceeb;
    border-radius: 25px;
}

td, th, tr {
    text-align: center;
}

.titulo_form {
    font-size: 25pt;
    text-align: left;
}

img {
    height: 170px;
    width: 170px;
}

address {
    background-color: #87ceeb;
    text-align: center;
    font-size: 10pt;
    height: 20px;
    border-radius: 30px;
    padding: 5px;   
}

input {
    border-radius: 25px;
    border-width: 1px;
    border-style: solid;
    font-size: 10pt;
    height: 25px;
    width: 195px;
}

select {
    border-radius: 25px;
    border-width: 1px;
    border-style: solid;
    font-size: 10pt;
    width: 195px;
    height: 30px;
    text-align: center;
}

.data {
    border-radius: 25px;
    border-width: 1px;
    border-style: solid;
    font-size: 10pt;
    width: 195px;
    height: 30px;
    text-align: center;
}

.botao {
    background-color: #d5a1ff;
    border-radius: 30px;
    height: 40px;
    width: 120px;
    font-weight: bold;
    font-size: 11pt;
    border-width: 1px;
    border-style: solid;
}

ul {
    list-style-type: none; /* tira as bolinhas padrão */
    margin: 0px; /* remove os espaços do lado */
    padding: 0px; /* remove os espaços do topo e do fundo */
    overflow: hidden; /* evita que o conteúdo ultrapasse o tamanho da caixa */
    background-color: rgb(187, 19, 19);
    border-radius: 10px;
}

li {
    float: left; /* faz com que os itens fiquem em linha horizontal */
}

li a, .dropbtn {
    display: inline-block; /* faz com que os itens fiquem como blocos */
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(0, 0, 0);
}

li .dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(255, 142, 142);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgb(206, 94, 94);
}

.dropdown:hover .dropdown-content {
    display: block;
}