<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso do CSS</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" media="all" />
    <style type="text/css">


    </style>
</head>
<body>
    <ul>
        <li><a href="inicio.html"> Início </a></li>
        <li><a href="formulario_sa_rafaela_joaquim.html"> Formulário Doador </a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"> Ações </a>

        <div class="dropdown-content">
                <a href="#">Cadastrar</a>
                <a href="#">Excluir</a>
                <a href="#">Pesquisar</a>
        </div>
    </li>
</ul>

<h3> Menu do tipo DropDown </h3>
<p> Passe o mouse através do menu. </p>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
    <address>
        Rafaela Elisa Joaquim / Estudante / Técnico em desenvolvimento de sistemas
    </address>
</center>

</body>
</html>