<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Doador</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" media="all" />
</head>

<body margin="0">

    <ul>
        <li><a href="inicio.html"> Início </a></li>
        <li class="dropdown">
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn"> Cadastrar </a>
            <div class="dropdown-content">
                <a href="formulario_sa_rafaela_joaquim.html"> Doador </a>
                <a href="ATV03_Formulario_Heloisa_Silva.html"> Produto </a>
                <a href="atv_form_sa.html"> Cliente </a>
                <a href="atv_form_sa_funcionario.html"> Funcionário </a>
    
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn"> Editar </a>
            <div class="dropdown-content">
                <a href="formulario_sa_rafaela_joaquim.html"> Doador </a>
                <a href="ATV03_Formulario_Heloisa_Silva.html"> Produto </a>
                <a href="atv_form_sa.html"> Cliente </a>
                <a href="atv_form_sa_funcionario.html"> Funcionário </a>
    
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn"> Excluir </a>
            <div class="dropdown-content">
                <a href="formulario_sa_rafaela_joaquim.html"> Doador </a>
                <a href="ATV03_Formulario_Heloisa_Silva.html"> Produto </a>
                <a href="atv_form_sa.html"> Cliente </a>
                <a href="atv_form_sa_funcionario.html"> Funcionário </a>

            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn"> Pesquisar </a>
            <div class="dropdown-content">
                <a href="formulario_sa_rafaela_joaquim.html"> Doador </a>
                <a href="ATV03_Formulario_Heloisa_Silva.html"> Produto </a>
                <a href="atv_form_sa.html"> Cliente </a>
                <a href="atv_form_sa_funcionario.html"> Funcionário </a>
        </div>
    </li>
</ul>
<br>

    <form method="post" action="#formulário">
    <table align="center">
        <tr>
            <td><img src="img/logo_ong.png" alt="Ong-Arco-Íris"></td>
            <th colspan="3" class="titulo_principal">FORMULÁRIO DO DOADOR</th>
        </tr>

        <tr>
            <th colspan="3" class="titulos"> ------------------------------------ DADOS DO DOADOR ------------------------------------  <br><br></th>
        </tr>

        <tr>
            <td>Nome da empresa: </td>
            <td>CNPJ/CPF: </td>
            <td>Data de Fundação: </td>
        </tr> 

        <tr>
            <td><input type="text" name="nome" required/></td>
            <td><input type="text" name="CNPJ" required/></td>
            <td><input type="date" name="data_fundação" required/></td>
        </tr>  

        <tr>
            <th colspan="3" class="titulos"><br>  ------------------------------------ CONTATOS ------------------------------------  <br></th>
        </tr>

        <tr>
            <td>Redes Sociais (opcional): </td>
            <td>Email: </td>
            <td>Telefone: </td>
        </tr>

        <tr>
            <td><input type="text" name="rede social" /></td>
            <td><input type="email" name="email" required/></td>
            <td><input type="text" name="telefone" required/></td>
        </tr> 

        <tr>
            <th colspan="3" class="titulos"><br>  ------------------------------------ ENDEREÇO ------------------------------------  <br></th>
        </tr>

        <tr>
            <td>CEP: </td>
            <td>UF: </td>
            <td>Cidade: </td>
        </tr>

        <tr>
            <td><input type="text" name="cep" required /></td>
            <td><input type="text" name="uf" required /></td>
            <td><input type="text" name="cidade" required /></td>
        </tr> 

        <tr>
            <td>Bairro:</td>
            <td>Rua:</td>
            <td>Número do logradouro:</td>
        </tr>

        <tr>
            <td><input type="text" name="bairro" required /></td>
            <td><input type="text" name="rua" required /></td>
            <td><input type="number" name="num_logradouro" required /></td>
        </tr>

        <tr>
            <td colspan="3"><br><input type="reset" class="resetar" value="Resetar"/>
            <input type="submit" class="salvar" value="Salvar"/></td>
        </tr>
    </table>

    <br>
   
    <footer>
            Rafaela Elisa Joaquim / Estudante / Técnico em desenvolvimento de sistemas
    </footer>
</form>
</body>
</html>
