<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso do CSS</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" media="all" />
    <style type="text/css">


    </style>
</head>
<body>
    <ul>
        <li><a href="inicio.html"> Início </a></li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"> Cadastrar </a>
        <div class="dropdown-content">
            <a href="formulario_sa_rafaela_joaquim.html"> Doador </a>
            <a href="ATV03_Formulario_Heloisa_Silva.html"> Produto </a>
            <a href="atv_form_sa.html"> Cliente </a>
            <a href="atv_form_sa_funcionario.html"> Funcionário </a>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"> Editar </a>
        <div class="dropdown-content">
            <a href="formulario_sa_rafaela_joaquim.html"> Doador </a>
            <a href="ATV03_Formulario_Heloisa_Silva.html"> Produto </a>
            <a href="atv_form_sa.html"> Cliente </a>
            <a href="atv_form_sa_funcionario.html"> Funcionário </a>

            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn"> Excluir </a>
            <div class="dropdown-content">
                <a href="formulario_sa_rafaela_joaquim.html"> Doador </a>
                <a href="ATV03_Formulario_Heloisa_Silva.html"> Produto </a>
                <a href="atv_form_sa.html"> Cliente </a>
                <a href="atv_form_sa_funcionario.html"> Funcionário </a>

                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn"> Pesquisar </a>
                <div class="dropdown-content">
                    <a href="formulario_sa_rafaela_joaquim.html"> Doador </a>
                    <a href="ATV03_Formulario_Heloisa_Silva.html"> Produto </a>
                    <a href="atv_form_sa.html"> Cliente </a>
                    <a href="atv_form_sa_funcionario.html"> Funcionário </a>
        </div>
    </li>
</ul>

<h3> Bem-vindo ao site da ONG Biblioteca Arco-Íris! </h3>
<p> Passe o mouse através do menu para acessar a página desejada. </p>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
    <address>
        Rafaela Elisa Joaquim / Estudante / Técnico em desenvolvimento de sistemas
    </address>
</center>

</body>
</html>