<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de CSS</title>
    <link rel="stylesheet" type="text/css" href="css/estilo_helo.css"/>
    <style type="text/css">
        ul{
            list-style-type: none; /*tira as bolinhas padrão*/
            margin: 0px; /*remove espaçamentos*/
            padding: 0px; /*remove espaçamentos*/
            overflow: hidden; /*evita que o conteudo utrapasse o tamanho da caixa*/
            background-color: rgb(0, 71, 6); /*define a cor de fundo*/
        }

        li{
            float: left; /*os itens vao ficar um ao lado do outro, tipo menu horizontal*/
        }

        li a, .botaorlhb{
            display: inline-block; 
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, rlhb_btn:hover .botaorlhb{
            background-color: rgb(2, 177, 69);
        }

        li .rlhb_btn{
            display: inline-block;
        }

        .rlhb_btn-content{
            display:none;
            position: absolute;
            background-color: rgb(28, 133, 71);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px(0,0,0,0.2);
            z-index:1;
        }

        .rlhb_btn-content a{
            color: black;
            padding: 21px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

    .rlhb_btn-content a:hover{
        background-color: rgb(90, 224, 180);
    }

    .rlhb_btn:hover .rlhb_btn-content{
        display:block;
    } 
    </style>
</head>
<body>
    <ul> 
        <li><a href="inicio.html"> Início </a></li>
        <li class="rlhb_btn">
            <a href="javascript:void(0)" class="botaorlhb">Cliente</a>
                <div class="rlhb_btn-content">
                    <a href="atv_form_sa.html"> Cadastrar Cliente </a>
                </div>
        </li>

        <li class="rlhb_btn">
            <a href="javascript:void(0)" class="botaorlhb">Funcionário</a>
                <div class="rlhb_btn-content">
                    <a href="atv_form_sa_funcionario.html"> Cadastrar Funcionario </a>
                </div>
        </li>

        <li class="rlhb_btn">
            <a href="javascript:void(0)" class="botaorlhb">Produtos</a>
                <div class="rlhb_btn-content">
                    <a href="ATV03_Formulario_Heloisa_Silva.html"> Cadastrar livros </a>
                    <a href="#"> Heloisa Gonçalves da Silva </a>
                </div>
        </li>

        <li class="rlhb_btn">
            <a href="javascript:void(0)" class="botaorlhb">Fornecedor</a>
                <div class="rlhb_btn-content">
                    <a href="formulario_sa_rafaela_joaquim.html"> Cadastrar Fornecedor </a>
                </div>
        </li>
        <li><a href="#"> logout</a></li>
    </ul>

    <table width="50%" cellspadding="24" align="center">
        <h1>Formulário dos Produtos.</h1> <br>

        <tr>
            <td rowspan="2" align="center" >
                <img src="form_SA/logo_ong.png" alt="logo nao aparece" 
                height="140" width="150"/>
            </td>
        </tr>

        <tr>
            <th colspan="3" align="center"> CADASTRO DE LIVROS:</th>
        </tr>

        <tr>
           <td colspan="3" align="center"> <br> ----------------------------------------------------DADOS---------------------------------------------------- <br><br> </td>
        </tr>

        <tr align="left">
            <th>Código do livro:</th>
            <th>Titulo:</th>
            <th>Data de Registro:</th>
        </tr>

        <tr align="left">
            <th> <input type="number" name="codigo livro" required> </th>
            <th> <input type="text" name="titulo" required> </th>
            <th> <input type="date" name="data registro" required> </th>
        </tr>

        <tr align="left">
            <th>Nome do Autor:</th>
            <th>Data de Lançamento:</th>
            <th>Gênero:</th>
        </tr>

        <tr align="left">
            <th> <input type="text" name="nome autor" required> </th>
            <th> <input type="date" name="data lancamento" required> </th>
            <th> <input type="text" name="genero" required> </th>
        </tr>

        <tr align="left">
            <th>Quantidade:</th>
            <th>Número da prateleira:</th>
            <th>Foto do livro:</th>
        </tr>

        <tr align="left">
            <th> <input type="number" name="quantidade" required> </th>
            <th> <input type="number" name="num prateleira" required> </th>
            <th> <input type="text" name="foto livro" required> </th>
        </tr>

        <tr>
            <td align="center" colspan="3">
                <br>
                <input type="submit" value="Enviar" required> 
                <input type="reset" value="Cancelar" required>
            </td> 
        </tr>
    </table>
</body>
</html>