<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Vinicius de Morais.css"/>
    <title>Vinicius de Morais</title>
</head>
<body>
    <h1>AS BORBOLETAS</h1>
    <h2><i>Vinícius de Morais</i></h2>

    <div class="container">
        <p>
            Brancas<br>
            Azuis<br>
            Amarelas<br>
            E pretas<br>
            Brincam<br>
            Na luz<br>
            As belas<br>
            Borboletas.<br>

            <br><br>

            Borboletas brancas<br>
            São alegres e francas.<br>

            <br><br>

            Borboletas azuis<br>
            Gostam muito de luz.<br>

            <br><br>

            As amarelinhas<br>
            São tão bonitinhas!<br>
            
            <br><br>

            E as pretas, então...<br>
            Oh, que escuridão!<br>

        </p>

        <img src="img/borboletas.png" alt="borboletas">
    </div>
</body>
<center>
    <address>
        Rafaela Elisa Joaquim / Estudante / Técnico em desenvolvimento de sistemas
    </address>
</center>
</html>