<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Formulário Funcionário </title>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
</head>
<body>
    <form method="post" action="#formulario">
    <table align="center">
        <tr>
            <td rowspan="2"><img src="logo_ong.png" alt="logo"/></td>
        </tr>

        <tr>
            <th class="titulo_form" colspan="6">CADASTRO DE FUNCIONÁRIOS</th>
        </tr>


        <tr>
            <th colspan="6"><br> ---------------------------------------------------------------------------- Dados Pessoais  ---------------------------------------------------------------------------- <br><br></th>
        </tr>


        <tr>
            <td>Código do Funcionário:</td>
            <td>Nome:</td>
            <td>CPF:</td>
        </tr>

        <tr>
            <td> <input type="number" name="cod_func" required /> </td>
            <td> <input type="text" name="nome" required /> </td>
            <td> <input type="text" name="cpf" required /> </td>
        </tr>

        <tr>
            <td>Sexo:</td>
            <td>Escolaridade:</td>
            <td>Telefone:</td>
        </tr>

        <tr>
            <td> 
                <select name="sexo" required>
                    <option value="" disabled selected>Selecione</option>
                    <option value="Feminino">Feminino</option>
                    <option value="Masculino">Masculino</option>
                </select> 
            </td>
            <td> 
                <select name="sexo" required>
                    <option value="" disabled selected>Selecione</option>
                    <option value="EduInfantil">Educação Infantil</option>
                    <option value="EF1">Ensino Fundamental I</option>
                    <option value="EF2">Ensino Fundamental II</option>
                    <option value="EM">Ensino Médio</option>
                    <option value="ES">Ensino Superior</option>
                    <option value="PG">Pós-Graduação</option>
                    <option value="ME">Mestrado</option>
                    <option value="DO">Doutorado</option>
                </select> 
            </td>
            <td> <input type="text" name="telefone" required/> </td>
        </tr>

        <tr>
            <td>RG:</td>
            <td>Data de Nascimento:</td>
            <td>Estado Civil:</td>
        </tr>

        <tr>
            <td> <input type="text" name="rg"/> </td>
            <td> <input type="date" class="data" name="data_nascimento" required min="1925-01-01" max=""> </td>
            <td> 
                <select name="sexo" required>
                    <option value="" disabled selected>Selecione</option>
                    <option value="Solteiro">Solteiro</option>
                    <option value="Casado">Casado</option>
                    <option value="Divorciado">Divorciado</option>
                    <option value="Viúvo">Viúvo</option>
                </select> 
            </td>
        </tr>


        <tr>
            <th colspan="6"><br><br> ------------------------------------------------------------------------------- Endereço ------------------------------------------------------------------------------- <br><br></th>
        </tr>


        <tr>
            <td>CEP:</td>
            <td>UF:</td>
            <td>Cidade:</td>
        </tr>

        <tr>
            <td> <input type="text" name="cep" required /> </td>
            <td> <input type="text" name="uf" required /> </td>
            <td> <input type="text" name="cidade" required /> </td>
        </tr>

        <tr>
            <td>Bairro:</td>
            <td>Rua:</td>
            <td>Número da Residência:</td>
        </tr>

        <tr>
            <td> <input type="text" name="bairro" required /> </td>
            <td> <input type="text" name="rua" required /> </td>
            <td> <input type="number" name="num_residencia" required /> </td>
        </tr>


        <tr>
            <th colspan="6"> <br><br> ---------------------------------------------------------------------------- Dados de Login --------------------------------------------------------------------------- <br><br></th>
        </tr>


        <tr>
            <td>Usuário:</td>
            <td>Senha:</td>
            <td>Cargo:</td>
        </tr>

        <tr>
            <td> <input type="text" name="usuario" required /> </td>
            <td> <input type="text" name="senha" required /> </td>
            <td> <input type="text" name="cargo" required /> </td>
        </tr>

        <tr>
            <td>Data de Admissão:</td>
            <td>Email:</td>
	        <td>Foto do Funcionário:</td>
        </tr>

        <tr>
            <td> <input type="date" class="data" name="data_efetivacao" required /> </td>
            <td> <input type="email" name="email" required /> </td>
            <td> <input type="text" name="nome" required /> </td>
        </tr>


        <tr>
            <td align="center" colspan="3">
                <br><br><br>
                <input type="submit" class="botao" value="Enviar"/>
                <input type="reset" class="botao" value="Limpar"/>
            </td>
        </tr>

    </table>
    </form>

    <br><br><br>

    <address>
        Lara Gorito Barbosa de Souza / Estudante / Técnico em Desenvolvimento de Sistemas
    </address>
</body>
</html>